
spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.default-label=master
spring.profiles.active=native

spring.cloud.config.server.git.uri=file:///C:/Users/ASUS TUF DASH/Desktop/config